# GuardianAngel-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hudsonmcashan/guradianaangel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hudsonmcashan/guradianaangel/: BluetoothActivity.kt  BluetoothLeService.kt  DeviceActivity.kt  DeviceFragment.kt  GPSActivity.kt  GPSFragment.kt  InfoDeviceActivity.kt  InfoGPSActivity.kt  InfoTempActivity.kt  Login.kt  Preferences.kt  Register.kt  SettingsActivity.kt  SettingsAdapter.kt  SpashActivity.kt  TabAdapter.kt  TemperatureAdjustActivity.kt  User.kt
app/src/main/java/com/example/hudsonmcashan/guradianaangel/Settings/: GPSAdjustActivity.kt  InfoTempActivity.kt  Preferences.kt  Prefs.kt  SettingsActivity.kt  SettingsAdapter.kt  TemperatureAdjustActivity.kt
app/src/main/res/drawable/: border_ui.xml  new_ic_launcher_foreground.xml  round_button.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_connection.xml  activity_info_device.xml  activity_info_temp.xml  activity_login.xml  activity_login_page.xml  activity_register.xml  activity_settings.xml  activity_temperature.xml  content_main.xml  fragment_device.xml  fragment_g.xml  notification_layout.xml  row_main.xml  splash_screen.xml
app/src/main/res/menu/: device_action_bar.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: angel_wings_round.xml  ic_launcher.xml  ic_round_best_round.xml  new_app_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_black.xml  new_ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hudsonmcashan/guradianaangel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
