<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/celsiusOrFarenheit_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tempSensorOnOff_label"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_button2"
        android:text="  Temperature Sensor On/Off:"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="  Temperature Sensor On/Off:" />

    <TextView
        android:id="@+id/celsiusFarenheit_label"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button2"
        android:text="  Max Temp:"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/celsiusFarenheit_label2"
        app:layout_constraintStart_toStartOf="@+id/celsiusFarenheit_label2"
        app:layout_constraintTop_toBottomOf="@+id/celsiusFarenheit_label2"
        tools:text="  Max Temperature:" />

    <TextView
        android:id="@+id/celsiusFarenheit_label2"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button2"
        android:text="  Farenheit or Celsius:"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tempSensorOnOff_label"
        app:layout_constraintStart_toStartOf="@+id/tempSensorOnOff_label"
        app:layout_constraintTop_toBottomOf="@+id/tempSensorOnOff_label"
        tools:text="  Celsius or Farenheit:" />

    <Switch
        android:id="@+id/tempSensor_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/tempSensorOnOff_label"
        app:layout_constraintEnd_toEndOf="@+id/tempSensorOnOff_label"
        app:layout_constraintTop_toTopOf="@+id/tempSensorOnOff_label" />

    <Switch
        android:id="@+id/celsiusOrFarenheit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/celsiusFarenheit_label2"
        app:layout_constraintEnd_toEndOf="@+id/celsiusFarenheit_label2"
        app:layout_constraintTop_toTopOf="@+id/celsiusFarenheit_label2"
        tools:checked="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/celsiusFarenheit_label2"
        app:layout_constraintEnd_toStartOf="@+id/celsiusOrFarenheit_switch"
        app:layout_constraintTop_toTopOf="@+id/celsiusFarenheit_label2" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:indeterminate="false"
        android:max="20"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="@+id/celsiusFarenheit_label"
        app:layout_constraintStart_toStartOf="@+id/celsiusFarenheit_label"
        app:layout_constraintTop_toBottomOf="@+id/celsiusFarenheit_label" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/celsiusFarenheit_label"
        app:layout_constraintEnd_toEndOf="@+id/celsiusFarenheit_label"
        app:layout_constraintTop_toTopOf="@+id/celsiusFarenheit_label" />

</android.support.constraint.ConstraintLayout>